<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1340.0" style="-fx-background-color: linear-gradient(to right, #642b73, #a6426a);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="803.0" fitWidth="1340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@map.jpg" />
         </image>
      </ImageView>
      <HBox layoutY="807.0" prefHeight="67.0" prefWidth="1340.0" spacing="46.0">
         <children>
            <Label fx:id="period" alignment="CENTER" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: rgba(255,255,255,0.8);" text="Period: 0" translateY="2.0">
               <font>
                  <Font name="Avenir Light" size="19.0" />
               </font>
            </Label>
            <JFXToggleButton fx:id="genderToggle" focusTraversable="false" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="210.0" style="-fx-background-color: rgba(255,200,100,1);" text="Gender Colors" translateY="2.0">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Avenir Light" size="18.0" />
               </font>
            </JFXToggleButton>
            <JFXButton fx:id="evacuate" buttonType="RAISED" focusTraversable="false" layoutX="1140.0" layoutY="14.0" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="130.0" style="-fx-background-color: rgba(255,200,100,1);" text="Evacuate" translateY="2.0">
               <font>
                  <Font name="Avenir Light" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="next" buttonType="RAISED" focusTraversable="false" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: rgba(255,200,100,1);" text="Next Class" translateY="2.0">
               <font>
                  <Font name="Avenir Light" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="previous" buttonType="RAISED" focusTraversable="false" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: rgba(255,200,100,1);" text="Previous Class" translateY="2.0">
               <font>
                  <Font name="Avenir Light" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="pause" buttonType="RAISED" focusTraversable="false" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: rgba(255,200,100,1);" text="Pause" translateY="2.0">
               <font>
                  <Font name="Avenir Light" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="settings" buttonType="RAISED" focusTraversable="false" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: rgba(255,200,100,1);" text="Settings" translateY="2.0">
               <font>
                  <Font name="Avenir Light" size="19.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets left="10.0" top="4.0" />
         </padding>
      </HBox>
      <Label fx:id="stairB" alignment="CENTER" layoutX="382.0" layoutY="261.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: rgb(200,200,200); -fx-background-radius: 40;" text="0">
         <font>
            <Font name="Avenir Light" size="15.0" />
         </font>
      </Label>
      <Label fx:id="stairA" alignment="CENTER" layoutX="280.0" layoutY="131.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: rgb(200,200,200); -fx-background-radius: 40;" text="0">
         <font>
            <Font name="Avenir Light" size="15.0" />
         </font>
      </Label>
      <Label fx:id="stairC" alignment="CENTER" layoutX="377.0" layoutY="441.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: rgb(200,200,200); -fx-background-radius: 40;" text="0">
         <font>
            <Font name="Avenir Light" size="15.0" />
         </font>
      </Label>
      <Label fx:id="stairD" alignment="CENTER" layoutX="235.0" layoutY="517.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: rgb(200,200,200); -fx-background-radius: 40;" text="0">
         <font>
            <Font name="Avenir Light" size="15.0" />
         </font>
      </Label>
      <Label fx:id="stairF" alignment="CENTER" layoutX="519.0" layoutY="463.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: rgb(200,200,200); -fx-background-radius: 40;" text="0">
         <font>
            <Font name="Avenir Light" size="15.0" />
         </font>
      </Label>
      <Label fx:id="stairE" alignment="CENTER" layoutX="517.0" layoutY="634.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: rgb(200,200,200); -fx-background-radius: 40;" text="0">
         <font>
            <Font name="Avenir Light" size="15.0" />
         </font>
      </Label>
      <Label fx:id="stairG" alignment="CENTER" layoutX="652.0" layoutY="346.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: rgb(200,200,200); -fx-background-radius: 40;" text="0">
         <font>
            <Font name="Avenir Light" size="15.0" />
         </font>
      </Label>
      <Label fx:id="stairH" alignment="CENTER" layoutX="771.0" layoutY="366.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: rgb(200,200,200); -fx-background-radius: 40;" text="0">
         <font>
            <Font name="Avenir Light" size="15.0" />
         </font>
      </Label>
      <Label fx:id="stairI" alignment="CENTER" layoutX="872.0" layoutY="328.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: rgb(200,200,200); -fx-background-radius: 40;" text="0">
         <font>
            <Font name="Avenir Light" size="15.0" />
         </font>
      </Label>
      <Label fx:id="stairJ" alignment="CENTER" layoutX="726.0" layoutY="151.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: rgb(200,200,200); -fx-background-radius: 40;" text="0">
         <font>
            <Font name="Avenir Light" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
