<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to bottom right, #eee, #999);" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="700.0" text="Settings" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Avenir Light" size="31.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" layoutY="80.0" prefHeight="470.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="216.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="555.0" minWidth="10.0" prefWidth="484.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>

            <JFXButton fx:id="refresh" buttonType="RAISED" focusTraversable="false" prefHeight="45.0" prefWidth="130.0" style="-fx-background-color: rgba(255,200,100,1);" text="Reload Map" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9">
               <font>
                  <Font name="Avenir Light" size="19.0" />
               </font>
            </JFXButton>
            <Label alignment="CENTER" prefHeight="193.0" prefWidth="340.0" text="\% with 0 Period" GridPane.rowIndex="6">
               <font>
                  <Font name="Avenir Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="193.0" prefWidth="340.0" text="Staircase Width" GridPane.rowIndex="4">
               <font>
                  <Font name="Avenir Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="193.0" prefWidth="340.0" text="Student Population">
               <font>
                  <Font name="Avenir Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="193.0" prefWidth="340.0" text="Student Circle Radius" GridPane.rowIndex="2">
               <font>
                  <Font name="Avenir Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="193.0" prefWidth="340.0" text="Classroom Radius" GridPane.rowIndex="3">
               <font>
                  <Font name="Avenir Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="193.0" prefWidth="340.0" text="Current Period" GridPane.rowIndex="5">
               <font>
                  <Font name="Avenir Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="193.0" prefWidth="340.0" text="\% with 5th Period" GridPane.rowIndex="7">
               <font>
                  <Font name="Avenir Light" size="18.0" />
               </font>
            </Label>
             <Label alignment="CENTER" prefHeight="193.0" prefWidth="340.0" text="Max Walking Time" GridPane.rowIndex="1">
                 <font>
                     <Font name="Avenir Light" size="18.0" />
                 </font>
             </Label>
            <Label alignment="CENTER" prefHeight="193.0" prefWidth="340.0" text="\% with 6th Period" GridPane.rowIndex="8">
               <font>
                  <Font name="Avenir Light" size="18.0" />
               </font>
            </Label>
             <JFXSlider id="typeA" fx:id="population" blockIncrement="1.0" majorTickUnit="2000.0" max="10000.0" maxWidth="400.0" prefHeight="38.0" prefWidth="500.0" showTickLabels="true" showTickMarks="true" value="1000.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
             <JFXSlider id="typeB" fx:id="time" blockIncrement="0.1" majorTickUnit="10.0" max="50.0" maxWidth="400.0" minorTickCount="2" prefHeight="38.0" prefWidth="500.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />

             <JFXSlider id="typeA" fx:id="studentradius" blockIncrement="0.1" majorTickUnit="1.0" max="5.0" maxWidth="400.0" prefHeight="38.0" prefWidth="500.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />

             <JFXSlider id="typeB" fx:id="classradius" blockIncrement="0.1" majorTickUnit="5.0" max="30.0" maxWidth="400.0" minorTickCount="1" prefHeight="38.0" prefWidth="500.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />

             <JFXSlider id="typeA" fx:id="stairwidth" blockIncrement="1.0" majorTickUnit="5.0" max="25.0" maxWidth="400.0" prefHeight="38.0" prefWidth="500.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />

             <JFXSlider id="typeB" fx:id="period" blockIncrement="1.0" majorTickUnit="1.0" max="6.0" maxWidth="400.0" minorTickCount="0" prefHeight="38.0" prefWidth="410.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />

            <JFXSlider id="typeA" fx:id="zero" blockIncrement="1.0" maxWidth="400.0" minorTickCount="5" prefHeight="38.0" prefWidth="500.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />

            <JFXSlider id="typeB" fx:id="five" blockIncrement="1.0" maxWidth="400.0" minorTickCount="5" prefHeight="38.0" prefWidth="500.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />

            <JFXSlider id="typeA" fx:id="six" blockIncrement="1.0" maxWidth="400.0" minorTickCount="5" prefHeight="38.0" prefWidth="500.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />

         </children>
      </GridPane>
   </children>
</AnchorPane>
